# Expire rules for static content

# cache.appcache, your document html and data
location ~* \.(?:manifest|appcache|html?)$ {
  expires -1;
  access_log off;

  # Try to serve static file first, then redirect to index.
  try_files $uri $uri/ /index.php$is_args$args;
}

# Feed
location ~* \.(?:rss|atom)$ {
  expires 1h;
  add_header "Cache-Control" "public";
  # Try to serve static file first, then redirect to index.
  try_files $uri $uri/ /index.php$is_args$args;
}

# Media: images, icons, video, audio, HTC
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
  expires 1M;
  access_log on;
  log_not_found off;

  # Try to serve static file first, then redirect to index.
  try_files $uri $uri/ /index.php$is_args$args;
}

# CSS and Javascriptss
location ~* \.(?:css|js)$ {
  expires 1y;
  access_log off;
  add_header "Cache-Control" "public";

  # Try to serve static file first, then redirect to index.
  try_files $uri $uri/ /index.php$is_args$args;
}

# WebFonts
# If you are NOT using cross-domain-fonts.conf, uncomment the following directive
location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
  expires 1M;
  access_log off;
  add_header "Cache-Control" "public";

  # Try to serve static file first, then redirect to index.
  try_files $uri $uri/ /index.php$is_args$args;
}

# Robots
location = /robots.txt {
  allow all;
  access_log on;

  # Try to serve static file first, then redirect to index.
  try_files $uri $uri/ /index.php$is_args$args;
}
