server {
    listen 80;
    server_name ze-workshop.local;
    root /app/public;
    index index.php;

    include conf.d/custom/extra-security.conf;
    include conf.d/custom/x-ua-compatible.conf;
    include conf.d/custom/static-files.conf;

    location / {
        # Try to serve static file first, then redirect to index.
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # Serve with PHP-FPM
    location ~ \.php$ {
        fastcgi_pass php-7:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # for debugging 1h
        proxy_connect_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_read_timeout 3600s;
        fastcgi_send_timeout 3600s;
        fastcgi_read_timeout 3600s;
        include fastcgi_params;
    }
}